@media (max-width: 375px) {
  .nav {
    display: none;
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#4f2ee8, #dcdcdc);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
  }
  .logo {
    margin-left: 24px;
  }

  .js-menu-container.is-open {
    transform: translateX(0);
  }

  .header-content {
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    border-radius: 0 0 8px 8px;
    border: 1.5px solid #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 1000;
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
  }

  .menu-icon {
    display: block;
    stroke: $fontBlack;

    &:hover {
      stroke: $violetColor;
    }
  }
  .switcher {
    display: flex;
    gap: 14px;
  }

  .menu-toggle-close {
    display: block;
    fill: $fontBlack;
    stroke: $fontBlack;
    margin-right: 14px;
    width: 20px;
    height: 20px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    padding: 92px 20px 20px;
    flex-grow: 1;
  }

  .mobile__item {
    margin-bottom: 20px;
  }

  .mobile__link {
    font-family: $fontFamily;
    font-size: 18px;
    color: $white;
    text-decoration: none;
  }
  .mobile__icon {
    fill: $white;
  }
}
